phong C nhap nhat voi luong trung bình 4500000.00
danh sach nhan vien A:
MNV: NVA01, HT: NMBach, LUONG: 20000000
MNV: NVA02, HT: PVAn, LUONG: 18000000
MNV: NVA04, HT: TVDuc, LUONG: 17000000
MNV: NVA03, HT: NTLan, LUONG: 15000000

danh sach nhan vien B:
MNV: NVB01, HT: NTLinh, LUONG: 12000000
MNV: NVB02, HT: PTlam, LUONG: 10000000
MNV: NVB03, HT: LTMy, LUONG: 8000000

danh sach nhan vien C:
MNV: NVC04, HT: PXTruong, LUONG: 6000000
MNV: NVC01, HT: PHAnh, LUONG: 5000000
MNV: NVC03, HT: VTXuan, LUONG: 4500000
MNV: NVC02, HT: HVThanh, LUONG: 4000000
MNV: NVC05, HT: NVSang, LUONG: 3000000

